XML and XSD/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="uploadfoldername" type="xs:string"/>
				<xs:element name="archivefoldername" type="xs:string"/>
				<xs:element name="configfoldername" type="xs:string"/>
				<xs:element name="logfoldername" type="xs:string"/>
				<xs:element name="logactive" type="xs:string"/>
				<xs:element name="splitfilerows" type="xs:positiveInteger"/>
				<xs:element name="filetypes" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="filetype" maxOccurs="unbounded">
								<xs:complexType>
										  <xs:simpleContent>
												  <xs:extension base="xs:string">
														<xs:attribute name="id" type="xs:positiveInteger" />
														<xs:attribute name="organizationid" type="xs:string" />
														<xs:attribute name="paygroupid">
														  <xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:pattern value="monthly|weekly|PayGroupID[0-9]{3}|PayGroupID[0-9]{2}||[a][b][0-9]|[a][b][0-9]{2}|[a][b][0-9]{3}|[a][b][0-9]{4}"/>
															</xs:restriction>
														  </xs:simpleType>
														</xs:attribute>
														<xs:attribute name="filetypeid">
														  <xs:simpleType>
																<xs:restriction base="xs:string">
																  <xs:enumeration value="EXAMPLE2"/>
																  <xs:enumeration value="EXAMPLE1"/>
																</xs:restriction>
														  </xs:simpleType>
														</xs:attribute>
														<xs:attribute name="configfile">
														  <xs:simpleType>
																<xs:restriction base="xs:string">
																  <xs:enumeration value="OrgStandardEXAMPLEDataMappingv3.xml"/>
																  <xs:enumeration value="OrgStandardEXAMPLEDataMappingv1.XML"/>
																  <xs:enumeration value="OrgStandardEXAMPLEDataMapping.XML"/>
																</xs:restriction>
														  </xs:simpleType>
														</xs:attribute>
												  </xs:extension>
										  </xs:simpleContent>
								</xs:complexType>		
							</xs:element>
						</xs:sequence>
					</xs:complexType>
						<xs:key name="PK_ID">
							<xs:selector xpath="filetypes/filetype" />
							<xs:field xpath="@id" />
						</xs:key>
						<xs:unique name="unique-id">
										<xs:selector xpath="filetype" /> 
										<xs:field xpath="@id" /> 
						</xs:unique>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>